<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Maquetado</title>
    <style>
header {
    text-align: center;
    align-items: center; border: 2px solid red; height: 60px;
    margin-left: 20px; margin-right: 20px; margin-top: 20px;
    margin-bottom: 10px;
}
nav {
    padding-right: 20px;
   text-align:end; padding-top: 10px; font-size: 25px; word-spacing: 20pt;
    border: 2px solid blue; height: 35px; margin-left: 20px;
    margin-right: 20px; margin-top: 20px; margin-bottom: 10px;
}
section {
    border: 2px solid green; height: 200px; margin-left: 20px;
    margin-right: 20px; margin-top: 20px; margin-bottom: 10px;

}
footer {
    padding-top: 15px; padding-left: 20px;
    border: 2px solid red; height: 40px; margin-left: 20px;
    margin-right: 20px; margin-top: 20px; margin-bottom: 10px;
}
    </style>
</head>
<body>
   <header>
       <h1>Maquetado</h1>
   </header> 
   <nav>
       <a href="vision.html">Vision</a>
       <a href="Mision.html">Mision</a>
       <a href="imagenes.html">Imagenes</a>
   </nav>
   <section>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Itaque nisi sequi quam iste dolores ipsum nam quod odio quas facere consequuntur, reprehenderit quae quasi in aperiam a obcaecati, ipsam incidunt.</section>
   <footer>version 2.0</footer>
</body>
</html>